# StringJson

./: build.gradle
src/main/java/ru/clevertec/: Builder.java  Customer.java  JsonParser.java  Order.java  Product.java
src/main/java/ru/clevertec/domain/: Customer.java  Order.java  Product.java
src/test/java/ru/clevertec/: BuilderTest.java
